<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="__________________________________________________
________________________1¶1_______________________
_______________________1¶¶¶_______________________
_______________________¶¶__1111111________________
_____________________1¶1___¶¶¶¶¶¶¶¶¶¶_____________
____________________1¶1___1¶1111111¶¶¶¶___________
___________________¶¶1____1¶1111111111¶¶1_________
__________________¶¶______1¶1111¶1111111¶¶1_______
_________________¶¶________¶¶¶11111111111¶¶1______
________________¶¶_________1¶¶¶¶1111111111¶¶¶_____
_______________1¶___________1¶¶¶¶¶¶1111¶111¶¶1____
_______________¶1____________1¶¶¶¶¶1¶11111¶¶¶¶____
______________¶¶______________1¶¶111¶¶¶1¶¶¶¶¶¶1___
______________¶_________________¶¶¶¶¶¶¶¶¶¶¶¶1¶¶___
_____________1¶__________________1¶¶¶¶¶¶¶¶¶¶¶¶¶___
_____________¶1_____________________11¶¶¶¶¶¶¶¶¶___
_____________¶1________________________1¶¶¶¶¶¶¶___
_____________¶_____________________________1¶¶¶1__
_____________¶________________________________¶¶__
_____________¶____________________________________
_____________¶1___________________________________
_____________¶1___________________________________
_____________¶¶___________________________________
_____________1¶___11¶¶¶11_________________________
____________11¶1¶¶¶¶¶¶¶¶¶¶1_______________________
_______1¶¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶______________________
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____________________
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶1____________________
___1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_1¶¶¶¶¶____________________
___¶¶1_1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________________
___¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____________________
___1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________________
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____________________
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______________________
______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________________
_______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1________________________
_________1¶¶¶¶¶¶¶¶¶¶¶¶¶1__________________________
__________________________________________________"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>